@media screen and (max-width: 1000px) {
    .chart-container {
        width: 90%;
    }
    
    .chart-container .wrapper {
        width: 90%;
    }
}

@media screen and (max-width: 700px) {
    .chart-container {
        width: 100%;
    }

    .date-selector {
        width: 100%;
        align-self: flex-start;
        
        display: grid;
        grid-template-columns: 2rem 6rem 3rem 5rem 6rem 3rem;
        row-gap: 16px;
        justify-content: center;
    }

    .date-selector label {
        text-align: end;
    }

    .date-selector button {
        grid-column: 1/-1;
        text-align: center;
    }

    .chart-container .wrapper {
        width: 100%;
    }
}

@media screen and (max-width: 430px) {
    .date-selector {
        grid-template-columns: 5rem 6rem 3rem;
        justify-content: center;
    }

    .date-selector label {
        text-align: start;
    }

    .chart-container#park-duration .wrapper {
        gap: 30px;
    }

    .chart-container#park-duration .wrapper form {
        display: grid;
        grid-template-columns: 150px 200px;
        row-gap: 16px;
    }

    .chart-container#park-duration form button {
        padding: 0;
        grid-column: 1/-1;
        text-align: center;
    }

    .chart-container#park-duration form button:hover {
        background-color: transparent;
    }
}

@media screen and (max-width: 400px) {
    .chart-container#park-duration .wrapper form {
        width: 100%;
        grid-template-columns: 1fr;
    }
}